In [12]:
import sqlite3
import pandas as pd
from pandas import DataFrame

In [13]:
def get_data(query: str, db: str = "northwind.db") -> DataFrame:
    # Connect to database
    with sqlite3.connect(db) as conn:
        # Execute the query and store the result in a DataFrame
        df = pd.read_sql_query(query, conn)
    return df

In [14]:
df = get_data("SELECT * FROM Employees")
df

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1968-12-08,2012-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1972-02-19,2012-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1983-08-30,2012-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1957-09-19,2013-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1975-03-04,2013-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1983-07-02,2013-10-17,Coventry House\nMiner Rd.,London,British Isles,EC2 7JR,UK,(71) 555-7773,428,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1980-05-29,2014-01-02,Edgeham Hollow\nWinchester Way,London,British Isles,RG1 9SP,UK,(71) 555-5598,465,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1978-01-09,2014-03-05,4726 - 11th Ave. N.E.,Seattle,North America,98105,USA,(206) 555-1189,2344,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1986-01-27,2014-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,(71) 555-4444,452,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [15]:
tables = get_data("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;")
tables

                    name
0             Categories
1   CustomerCustomerDemo
2   CustomerDemographics
3              Customers
4    EmployeeTerritories
5              Employees
6          Order Details
7                 Orders
8               Products
9                Regions
10              Shippers
11             Suppliers
12           Territories
13       sqlite_sequence

In [16]:
categories_regions = get_data("SELECT * FROM Categories, Regions")
df

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1968-12-08,2012-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1972-02-19,2012-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1983-08-30,2012-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1957-09-19,2013-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1975-03-04,2013-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1983-07-02,2013-10-17,Coventry House\nMiner Rd.,London,British Isles,EC2 7JR,UK,(71) 555-7773,428,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1980-05-29,2014-01-02,Edgeham Hollow\nWinchester Way,London,British Isles,RG1 9SP,UK,(71) 555-5598,465,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1978-01-09,2014-03-05,4726 - 11th Ave. N.E.,Seattle,North America,98105,USA,(206) 555-1189,2344,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1986-01-27,2014-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,(71) 555-4444,452,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [17]:
# DISTINCT rows
distinct_rows = get_data("SELECT DISTINCT City FROM Customers")
distinct_rows

           City
0        Berlin
1   México D.F.
2        London
3         Luleå
4      Mannheim
..          ...
65         Oulu
66      Resende
67      Seattle
68     Helsinki
69     Warszawa

[70 rows x 1 columns]

In [18]:
greater_than_10 = get_data(
    "SELECT ProductName, UnitPrice FROM Products WHERE UnitPrice > 10 ORDER BY UnitPrice DESC"
)
greater_than_10

                        ProductName  UnitPrice
0                     Côte de Blaye     263.50
1           Thüringer Rostbratwurst     123.79
2                   Mishi Kobe Niku      97.00
3            Sir Rodney's Marmalade      81.00
4                  Carnarvon Tigers      62.50
..                              ...        ...
58  Original Frankfurter grüne Soße      13.00
59                        Chocolade      12.75
60                Gorgonzola Telino      12.50
61              Scottish Longbreads      12.50
62                        Spegesild      12.00

[63 rows x 2 columns]

In [19]:
data = get_data("SELECT * FROM Orders WHERE OrderDate > '2017-05-01'")
data

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10525,BONAP,1,2017-05-02,2017-05-30,2017-05-23,2,21.25,Bon app-,"12, rue des Bouchers",Marseille,Western Europe,13008,France
1,10526,WARTH,4,2017-05-05,2017-06-02,2017-05-15,2,22.00,Wartian Herkku,Torikatu 38,Oulu,Scandinavia,90110,Finland
2,10527,QUICK,7,2017-05-05,2017-06-02,2017-05-07,1,30.00,QUICK-Stop,Taucherstraße 10,Cunewalde,Western Europe,1307,Germany
3,10528,GREAL,6,2017-05-06,2017-05-20,2017-05-09,2,15.00,Great Lakes Food Market,2732 Baker Blvd.,Eugene,North America,97403,USA
4,10529,MAISD,5,2017-05-07,2017-06-04,2017-05-09,2,21.00,Maison Dewey,Rue Joseph-Bens 532,Bruxelles,Western Europe,B-1180,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9383,26524,FOLIG,7,2018-08-13 19:06:09,2018-10-02 15:39:47,2018-08-15 09:42:05,1,52.00,Piccolo und mehr,Geislweg 14,Salzburg,Western Europe,5020,Austria
9384,26526,WOLZA,9,2022-08-05 06:33:39,2022-09-01 05:09:08,2022-08-10 08:11:43,2,425.50,Tortuga Restaurante,Avda. Azteca 123,México D.F.,Central America,5033,Mexico
9385,26527,GOURL,4,2022-02-09 08:20:12,2022-02-19 13:46:17,2022-02-23 07:40:46,3,280.00,France restauration,"54, rue Royale",Nantes,Western Europe,44000,France
9386,26528,BLONP,9,2020-04-27 23:05:30,2020-05-22 20:22:49,2020-04-28 11:21:50,2,131.25,Great Lakes Food Market,2732 Baker Blvd.,Eugene,North America,97403,USA
9387,26529,DUMON,6,2023-01-10 05:40:51,2023-02-21 23:37:27,2023-01-10 09:47:23,2,447.25,Seven Seas Imports,90 Wadhurst Rd.,London,British Isles,OX15 4NB,UK

In [20]:
# Ranges
between_5_and_10 = get_data("SELECT * FROM Products WHERE UnitPrice BETWEEN 5 and 10")
between_5_and_10

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
1,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
2,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20,25,0,5,0
3,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00,3,40,5,0
4,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00,61,0,25,0
5,41,Jack's New England Clam Chowder,19,8,12 - 12 oz cans,9.65,85,0,10,0
6,45,Rogede sild,21,8,1k pkg.,9.50,5,70,15,0
7,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50,36,0,0,0
8,52,Filo Mix,24,5,16 - 2 kg boxes,7.00,38,0,25,0
9,54,Tourtière,25,6,16 pies,7.45,21,0,10,0
10,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
11,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0

In [21]:
# INNER JOIN
data = get_data(
    """
    SELECT Products.ProductName, Categories.CategoryName
    FROM Categories
    INNER JOIN Products ON Categories.CategoryID = Products.CategoryID
    WHERE Categories.CategoryName = 'Beverages'
    """
)
data

                  ProductName CategoryName
0                        Chai    Beverages
1                       Chang    Beverages
2          Guaraná Fantástica    Beverages
3               Sasquatch Ale    Beverages
4              Steeleye Stout    Beverages
5               Côte de Blaye    Beverages
6            Chartreuse verte    Beverages
7                 Ipoh Coffee    Beverages
8   Laughing Lumberjack Lager    Beverages
9               Outback Lager    Beverages
10       Rhönbräu Klosterbier    Beverages
11               Lakkalikööri    Beverages

In [22]:
# Alternative to INNER JOIN or JOIN
data = get_data(
    """
    SELECT Products.ProductName, Categories.CategoryName
    FROM Categories, Products 
    WHERE Categories.CategoryID=Products.CategoryID AND Categories.CategoryName = 'Beverages'
    """
)
data

                  ProductName CategoryName
0                        Chai    Beverages
1                       Chang    Beverages
2          Guaraná Fantástica    Beverages
3               Sasquatch Ale    Beverages
4              Steeleye Stout    Beverages
5               Côte de Blaye    Beverages
6            Chartreuse verte    Beverages
7                 Ipoh Coffee    Beverages
8   Laughing Lumberjack Lager    Beverages
9               Outback Lager    Beverages
10       Rhönbräu Klosterbier    Beverages
11               Lakkalikööri    Beverages